.head{
    display: inline;}
    .sos{
        color:white;
        font-size: 30px;
    }
    nav{
        display: flex;
        background-color:#562EFF;
        align-items: center;
        justify-content: space-around;
    }   
    body{
        background:#E5E5E5;;
    margin: 50 80 50 80;
    padding: 0;
    font-family: 'Caveat', cursive;
    font-family: 'Righteous', cursive;
    font-family: 'Satisfy', cursive; 
    }
    .navigation{
        margin-right:-80px;
        margin-left:-80px;
        margin-top:-50px; 
    }
    .navigation li{
        list-style: none;
        align-items: flex-end;
        display: inline-block;
        text-decoration: none;
    }
    .navigation li a{
        color: blanchedalmond;
        text-decoration: none;
        margin: auto;
    }
    .sms{
        position: relative;
        right: -150px;
        display: flex;   
    }
    .doc{
        color: white;
        margin-right: 100px;
    }
    .sat{
        color: blueviolet;
        font-style: normal;
    }
    .swap{
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
        }
    .bird{
        display: flex;
        width: 30%;
    }
    .bird p{
        margin-left: 40px;
    }
    .players{
         height: auto;
        width: auto;
        background-color: white;
        font-size: medium;
        padding: 20px;
        margin-top: 20px;
        margin-left: 130px;
        margin-right: 130px;
    }
    .mirror{
        background-color: white;
    }
    .blog{
        display: grid;
        font-size: 10px;
        border-radius: 4px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .bloger h3{
        margin-left: 40px;   
    }
    .blogers{
        display: flex;
        font-size: medium;
        margin-right: 50px;
        padding: 20px;
        text-decoration: none;
    }
    .bloger a{
        color: blueviolet;
    }
    .stop{
    color: blueviolet;
    position: relative;
    left: 15px;
    }
    .sun{
        display: inline-block;
        margin: 20 220 20 220;   
    }
    .tool{
        color: rgb(26, 25, 23);
    }
    .ten{
        background-color: white;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;   
    }
    .white{
        background-color: white;
        margin-left:130px;
        margin-right:130px;
    }
    .hello{
        margin-top: 30px;
    }
    @media only screen and (max-width:688px)  {
    .ss{
        background-color: white;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .blog{
        display: grid;
        font-size: 10px;
        background-color: white;
        border-radius: 4px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 80px;
    }
    
    body{
        background:#3943b1;
    margin: auto;
    padding: 0;
    font-family: 'Caveat', cursive;
    font-family: 'Righteous', cursive;
    font-family: 'Satisfy', cursive; 
    }
    .ten{
        background-color: white;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    
    
    }
    
    @media only screen and (min-width:688px) and (max-width:992px) {
    .ss{
        background-color: #d16666;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .blog{
        display: grid;
        font-size: 10px;
        background-color: white;
        border-radius: 4px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 30px;
    }
    body{
        background:rgb(30, 219, 194);
    margin: auto;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    }
    .tan{
        background-color: white;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .tree{
        color: rgb(136, 118, 153);
        position: relative;
        left:15px;   }